# UdemyMicroservices

./: .env  README.md  UdemyMicroservices.slnx  docker-compose.yml
src/services/basket/UdemyMicroservices.Basket.Api/: BasketAssembly.cs  Program.cs  UdemyMicroservices.Basket.Api.csproj  UdemyMicroservices.Basket.Api.http  appsettings.Development.json
src/services/basket/UdemyMicroservices.Basket.Api/Const/: BasketConst.cs
src/services/basket/UdemyMicroservices.Basket.Api/Data/: Basket.cs  BasketItem.cs
src/services/basket/UdemyMicroservices.Basket.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/ApplyDiscount/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs  ApplyDiscountCouponEndpoint.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandValidator.cs  DeleteBasketItemEndpoint.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs
src/services/basket/UdemyMicroservices.Basket.Api/Features/Baskets/RemoveDiscount/: RemoveDiscountCouponCommand.cs  RemoveDiscountCouponCommandHandler.cs  RemoveDiscountCouponEndpoint.cs
src/services/order/core/UdemyMicroservices.Order.Application/: OrderApplicationAssembly.cs  UdemyMicroservices.Order.Application.csproj
src/services/order/core/UdemyMicroservices.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
src/services/order/core/UdemyMicroservices.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
src/services/order/core/UdemyMicroservices.Order.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
(+149 files in other folders)
